[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
addopts = --cov=. --cov-report=html --html=coverage_report/coverage_report.html --basetemp=tmp
norecursedirs = node_modules deploy templates
log_cli=true
log_level=DEBUG
